1652146076648	Rename Java project 'Problema-semPOO'
1652146098955	Rename Java project '01-Problema-semPOO'
1652146106186	Rename Java project 'curso_programacao_introducao'
1652146113911	Rename Java project 'entrada_dados'
1652146125086	Rename Java project 'teste-debug'
1652146132559	Rename Java project 'exercicio-secao4'
1652146158477	Rename Java project 'funcoes-matematicas'
1652146171436	Rename Java project 'funcoes-String'
1652146180001	Rename Java project 'Funcao-Introducao'
1652146185972	Rename Java project 'Problema-semPOO'
1652146981014	Rename Java project 'POO-Introducao'
