#
#Wed May 11 18:05:54 GMT-03:00 2022
task-tag-projects-already-scanned=02-entrada_dados,10-POO-Introducao,09-Problema-semPOO,13-exercicios,13-Membros-estaticos,06-funcoes-matematicas,15-POO-Exercicio,16-Vetores-Introducao,01-curso_programacao_introducao,11-POO-exemplo1,07-funcoes-String,05-exercicios-for,03-teste-debug,04-exercicio-secao4,15-POO-Encapsulamento,14-POO-Construtores,08-Funcao-Introducao,12-POO-exercicios
